.history-item {
  display: grid;
  grid-template-columns: minmax(auto, 4rem) repeat(3, minmax(auto, 1fr));
  justify-items: center;
  grid-column-gap: 1rem;
  font-size: 2rem;

  &__delete {
    grid-column: 1/1;
    cursor: pointer;
    transition: color 0.5s ease;

    &:hover {
      color: red;
    }
    &--header:hover {
      color: black;
      cursor: auto;
    }
  }

  &__category {
    grid-column: 2/2;

    &--header {
      font-weight: 700;
    }
  }

  &__amount {
    grid-column: 3/3;

    &--header {
      font-weight: 700;
    }
  }

  &__date {
    grid-column: 4/4;

    &--header {
      font-weight: 700;
    }
  }

  &:not(:last-child) {
    border-bottom: solid 1px #006eff;
    padding-bottom: 1rem;
  }
}
